# shiro-test

./: README.md  pom.xml
src/main/java/xyz/silencelurker/test/shiro/: ShiroApplication.java
src/main/java/xyz/silencelurker/test/shiro/config/: MySQLConfig.java  ShiroConfig.java
src/main/java/xyz/silencelurker/test/shiro/controller/: RoleController.java  TestController.java  TestUserInfoController.java  UserInfoController.java
src/main/java/xyz/silencelurker/test/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/xyz/silencelurker/test/shiro/realm/test/: MyRealm.java
src/main/java/xyz/silencelurker/test/shiro/repository/: SysPermissionRepository.java  SysRoleRepository.java  UserInfoRepository.java
src/main/java/xyz/silencelurker/test/shiro/service/: ISysPermissionService.java  ISysRoleService.java  IUserInfoService.java
src/main/java/xyz/silencelurker/test/shiro/service/impl/: ISysPermissionServiceImpl.java  ISysRoleServiceImpl.java  IUserInfoServiceImpl.java
src/main/java/xyz/silencelurker/test/shiro/service/shiro/: MyShiroRealm.java
src/main/resources/: application.properties
src/test/java/xyz/silencelurker/test/shiro/: ShiroApplicationTests.java
