spring.application.name=shiro

spring.datasource.url=jdbc:mysql://silencelurker.xyz:23217/DB_Shiro_Test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=shiro_test
spring.datasource.password=FsJXJpHbCCD4SRxM
