spring.application.name=shiro

spring.datasource.url=jdbc:mysql://silencelurker.xyz:23217/DB_Shiro_Test
spring.datasource.username=shiro_test
spring.datasource.password=FsJXJpHbCCD4SRxM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
